# CarBook

./: OnionCarBook.sln  README.md
Core/CarBook.Aplication/: AplicationServiceAssembly.cs  CarBook.Aplication.csproj  MappingProfile.cs  ServiceResult.cs
Core/CarBook.Aplication/Dtos/: TokenResponseDto.cs
Core/CarBook.Aplication/Enums/: RolesType.cs
Core/CarBook.Aplication/Extensions/: ServiceExtensions.cs
Core/CarBook.Aplication/Interfaces/: IAboutApiClient.cs  IBannerService.cs  IBlogApiClient.cs  IBrandService.cs  ICarApiClient.cs  ICarRepository.cs  ICarService.cs  IContactApiClient.cs  IContactService.cs  IFeatureService.cs  IRepository.cs  IServiceApiClient.cs  ITestimonialApiClient.cs  IUnitOfWork.cs
Core/CarBook.Aplication/Services/: CarService.cs  ContactService.cs  FeatureService.cs  IAboutService.cs  IBannerService.cs  IBrandService.cs  ICarService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IFeatureService.cs  IFooterAddressService.cs  ILocationService.cs  ILoginService.cs  IPricingService.cs  IRegisterService.cs  IReservationService.cs  IServiceService.cs  ISocialMediaService.cs  ITestimonialService.cs  IWriterService.cs
Core/CarBook.Aplication/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Aplication/ViewModels/: CarPricingViewModel.cs  JwtResponseModel.cs
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Extensions/: FrontendExtensions.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Infrastructure/CarBook.Persistence/: CarBook.Persistence.csproj  CarBookContext.cs  MappingProfile.cs  PersistenceAssembly.cs  UnitOfWork.cs
Infrastructure/CarBook.Persistence/Abouts/: AboutConfiguration.cs
Infrastructure/CarBook.Persistence/Banners/: BannerConfiguration.cs
Infrastructure/CarBook.Persistence/Brands/: BrandConfiguration.cs
Infrastructure/CarBook.Persistence/CarDescriptions/: CarDescriptionConfiguration.cs
Infrastructure/CarBook.Persistence/CarFeatures/: CarFeatureConfiguration.cs
Infrastructure/CarBook.Persistence/CarPricings/: CarPricingConfiguration.cs
Infrastructure/CarBook.Persistence/Cars/: CarConfiguration.cs
Infrastructure/CarBook.Persistence/Categories/: CategoryConfiguration.cs
Infrastructure/CarBook.Persistence/Client/: AboutApiClient.cs  BannerApiClient.cs  BlogApiClient.cs  BrandApiClient.cs  CarApiClient.cs  CarDescriptionApiClient.cs  CarFeatureApiClient.cs  CarPricingApiClient.cs  CarPricingClient.cs  CategoryApiClient.cs  CommentApiClient.cs  ContactApiClient.cs  FeatureApiClient.cs  FooterAddressApiClient.cs  LocationApiClient.cs  LoginApiClient.cs  PricingApiClient.cs  RegisterApiClient.cs  RentACarApiClient.cs  ReservationApiClient.cs  ReviewApiClient.cs  ServiceApiClient.cs  SocialMediaApiClient.cs  StatisticsApiClient.cs  TagCloudApiClient.cs  TestimonialApiClient.cs  WriterApiClient.cs
Infrastructure/CarBook.Persistence/Configurations/: AboutConfiguration.cs  BannerConfiguration.cs  BlogConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarDescriptionConfiguration.cs  CarFeatureConfiguration.cs  CarPricingConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  FeatureConfiguration.cs  FooterAddressConfiguration.cs  LocationConfiguration.cs  PricingConfiguration.cs  ServiceConfiguration.cs  SocialMediaConfiguration.cs  TagCloudConfiguration.cs  TestimonialConfiguration.cs  WriterConfiguration.cs
Infrastructure/CarBook.Persistence/Contacts/: ContactConfiguration.cs
Infrastructure/CarBook.Persistence/Extensions/: RepositoryExtensions.cs
Infrastructure/CarBook.Persistence/Features/: FeatureConfiguration.cs
Infrastructure/CarBook.Persistence/FooterAddresses/: FooterAddressConfiguration.cs
Infrastructure/CarBook.Persistence/Hubs/: CarHub.cs
Infrastructure/CarBook.Persistence/Locations/: LocationConfiguration.cs
Infrastructure/CarBook.Persistence/Migrations/: 20250605160439_initial.Designer.cs  20250605160439_initial.cs  20250612113913_mig_about_description_maxlenght_update.Designer.cs  20250612113913_mig_about_description_maxlenght_update.cs  20250612121400_mig_about_description.Designer.cs  20250612121400_mig_about_description.cs  20250615123512_mig_add_blog_writer.Designer.cs  20250615123512_mig_add_blog_writer.cs  20250619115419_mig_add_blog_add_Description.Designer.cs  20250621144031_mig_add_tagcloud.Designer.cs  20250621144031_mig_add_tagcloud.cs  20250626113737_mig_add_comment.Designer.cs  20250626113737_mig_add_comment.cs  20250701150201_mig_del_comment.Designer.cs  20250701150201_mig_del_comment.cs  20250701152914_mig_create_comment.Designer.cs  20250701152914_mig_create_comment.cs  20250707104102_mig_add_RentACarRable.Designer.cs  20250707104102_mig_add_RentACarRable.cs  20250707104543_mig_add_RentACarTable.Designer.cs  20250707104543_mig_add_RentACarTable.cs  20250707114101_mig_add_RentACarProsses.Designer.cs  20250707114101_mig_add_RentACarProsses.cs  20250707114221_mig_add_RentACarProsses2.Designer.cs  20250707114221_mig_add_RentACarProsses2.cs  20250709154457_mig_add_location_reservation_relation.Designer.cs  20250709154457_mig_add_location_reservation_relation.cs  20250710113200_mig_add_reservation_car_relation.Designer.cs  20250710113200_mig_add_reservation_car_relation.cs  20250711102112_mig_add_status_reservation.Designer.cs  20250713150331_mig_add_comment_email.Designer.cs  20250717112923_mig_add_review.Designer.cs  20250717112923_mig_add_review.cs  20250717153124_mig_add_approle_appuser.Designer.cs  20250717153124_mig_add_approle_appuser.cs  20250718160052_mig_add_appuser_newColumns.Designer.cs  20250718160052_mig_add_appuser_newColumns.cs  (+1 more)
(+746 files in other folders)
